# android-ui-listviews

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/cranestylelabs/danhoffman/listviewsample/ui_tests/: ComplexListViewActivityTest.java  MainActivityTest.java  SimpleListViewActivityTest.java
android/app/src/androidTest/java/com/cranestylelabs/danhoffman/listviewsample/ui_tests/custom_assertions/: EspressoViewCountAssertion.java
android/app/src/androidTest/java/com/cranestylelabs/danhoffman/listviewsample/unit_tests/: DownloadWebpageTaskTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cranestylelabs/danhoffman/listviewsample/activities/: ComplexListViewActivity.java  MainActivity.java  SimpleListViewActivity.java
android/app/src/main/java/com/cranestylelabs/danhoffman/listviewsample/adapters/: DownloadDataAdapter.java  FilterAdapter.java
android/app/src/main/java/com/cranestylelabs/danhoffman/listviewsample/models/: ListItemData.java
android/app/src/main/java/com/cranestylelabs/danhoffman/listviewsample/network/: ConnectionMonitor.java  DownloadWebpageTask.java
android/app/src/main/res/layout/: activity_complex_list_view.xml  activity_list_view.xml  activity_main.xml
android/app/src/main/res/menu/: menu_complex_list_view.xml  menu_list_view.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
data_source/: app.js  package.json
