
apply plugin: 'com.android.application'
//apply plugin: 'robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.cranestylelabs.danhoffman.listviewsample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    // Testing only dependencies
    compile group: "com.google.guava", name: "guava", version: "12.0"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile "org.mockito:mockito-core:1.+"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'


    // Unit testing
    // androidTestCompile 'org.robolectric:robolectric:2.+'
    // androidTestCompile 'junit:junit:4.+'

    // Unused
    // androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
}
